# Stammbaum

./: Stammbaum.sln
CoreDb/: CoreDb.projitems  CoreDb.shproj  CsvParser.cs  DalConfig.cs  EngineTypes.cs  LinqHelper.cs  ScriptSplitter.cs  SharedLibrary.cs  testme.cs
CoreDb/ConString/: Universal.cs  UniversalFirebird.cs  UniversalGeneric.cs  UniversalMsSql.cs  UniversalMySQL.cs  UniversalNpgSql.cs  UniversalOracle.cs
CoreDb/ReadDAL/: AssemblyQualifiedName.cs  Command.cs  Connection.cs  Constructor.cs  ConvertResult.cs  DataSet.cs  DataTable.cs  EmbeddedResources.cs  ExecuteReader.cs  ExecuteScalar.cs  ExecuteStoredProcedure.cs  ExecuteStoredProcedureReader.cs  Factory.cs  GetHashSet.cs  GetList.cs  Log.cs  ODBC.cs  Parameters.cs  QuoteObject.cs  SerializeDataTableAsAssociativeJsonArray.cs  TypeMapping.cs
CoreDb/ReadDAL/xxx/: ReadDAL.cs
CoreDb/WriteDAL/: Builder.cs  Contructor.cs  WriteDAL.cs
PdfSharpCore.ImageSharp/: ImageSharpImageSource.cs  PdfSharpCore.ImageSharp.csproj
Stammbaum/: Program.cs  Stammbaum.csproj
Stammbaum/Pdf/: OldProgram.cs
xxxPdfSharpCore.ImageSharp/: ImageSharpImageSource.cs  PdfSharpCore.ImageSharp.csproj
