<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XColorHelper\_info.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SQL\Power2.sql" />
    <EmbeddedResource Include="SQL\Ahnen.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.54.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="PdfSharpCore" Version="1.1.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>
  <Import Project="..\..\CoreDAL\CoreDb\CoreDb.projitems" Label="Shared" />
</Project>